<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Sa-v0l" userLabel="÷">
                                <rect key="frame" x="358" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WsU-gQ-Hml"/>
                                </constraints>
                                <state key="normal" title="÷ ">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkL-8F-bwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-p3-E2b" userLabel="8">
                                <rect key="frame" x="250" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="a68-dc-nXN"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlA-us-DRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-jg-HKP" userLabel="7">
                                <rect key="frame" x="196" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rif-j8-1pT"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vg-WA-CLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-AE-RdE" userLabel="9">
                                <rect key="frame" x="304" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OVz-se-rI3"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyA-ZE-W5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-zI-8LG" userLabel="x">
                                <rect key="frame" x="358" y="206" width="46" height="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjC-PE-wGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-hy-aHg" userLabel="5">
                                <rect key="frame" x="250" y="206" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP3-Xv-BRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6V-ZE-A2f" userLabel="4">
                                <rect key="frame" x="196" y="206" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbX-pY-b9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-RA-C2y" userLabel="6">
                                <rect key="frame" x="304" y="206" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6V-OS-j6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-VK-Klt" userLabel="-">
                                <rect key="frame" x="358" y="244" width="46" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUO-ba-3be"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vue-Qc-aIe" userLabel="2">
                                <rect key="frame" x="250" y="244" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flD-nr-QoL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-vu-BV2" userLabel="1">
                                <rect key="frame" x="196" y="244" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPo-4c-lxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-r3-8y4" userLabel="3">
                                <rect key="frame" x="304" y="244" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wL8-e9-zeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Ji-oOt" userLabel="0">
                                <rect key="frame" x="250" y="285" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPE-5N-ujf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-gV-Ant" userLabel="=">
                                <rect key="frame" x="304" y="285" width="46" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ar-8V-8bR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-UA-csT">
                                <rect key="frame" x="196" y="107" width="208" height="21"/>
                                <color key="backgroundColor" red="0.91219572835366014" green="0.9292732007575758" blue="0.92222393827039406" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="REI-Hi-P8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-ML-LDY" userLabel="clear">
                                <rect key="frame" x="196" y="366" width="208" height="30"/>
                                <state key="normal" title="Clear Screen">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bts-9O-LL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-QB-8XP" userLabel="+">
                                <rect key="frame" x="358" y="282" width="46" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oc-K0-yJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-0W-5n3">
                                <rect key="frame" x="196" y="78" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="22p-yO-Zxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="0.75606496710526316" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-Hj-yer">
                                <rect key="frame" x="204" y="285" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5J-oE-M58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBz-AE-RdE" firstAttribute="leading" secondItem="FEl-p3-E2b" secondAttribute="trailing" constant="8" symbolic="YES" id="2lF-Mu-4TU"/>
                            <constraint firstItem="eDh-jg-HKP" firstAttribute="leading" secondItem="P6V-ZE-A2f" secondAttribute="leading" id="4Ky-OZ-t8p"/>
                            <constraint firstItem="FEl-p3-E2b" firstAttribute="leading" secondItem="eDh-jg-HKP" secondAttribute="trailing" constant="8" symbolic="YES" id="4vQ-gM-xFl"/>
                            <constraint firstItem="eDh-jg-HKP" firstAttribute="baseline" secondItem="FEl-p3-E2b" secondAttribute="baseline" id="5gd-oB-z0I"/>
                            <constraint firstItem="OSe-r3-8y4" firstAttribute="leading" secondItem="vue-Qc-aIe" secondAttribute="trailing" constant="8" symbolic="YES" id="6VA-x3-Xoq"/>
                            <constraint firstItem="3ob-ML-LDY" firstAttribute="trailing" secondItem="F0M-QB-8XP" secondAttribute="trailing" id="94l-HQ-1Oh"/>
                            <constraint firstItem="wa6-hy-aHg" firstAttribute="leading" secondItem="P6V-ZE-A2f" secondAttribute="trailing" constant="8" symbolic="YES" id="ADz-6c-7VT"/>
                            <constraint firstItem="wa6-hy-aHg" firstAttribute="baseline" secondItem="3HR-RA-C2y" secondAttribute="baseline" id="ARw-h9-pMn"/>
                            <constraint firstItem="3HR-RA-C2y" firstAttribute="baseline" secondItem="u5d-zI-8LG" secondAttribute="baseline" id="Ae0-v6-qh5"/>
                            <constraint firstItem="vue-Qc-aIe" firstAttribute="leading" secondItem="wa6-hy-aHg" secondAttribute="leading" id="B6D-oS-ZhD"/>
                            <constraint firstItem="FEl-p3-E2b" firstAttribute="leading" secondItem="wa6-hy-aHg" secondAttribute="leading" id="B9M-FV-8ps"/>
                            <constraint firstItem="BiI-Hj-yer" firstAttribute="baseline" secondItem="fgn-Ji-oOt" secondAttribute="baseline" id="CEr-x1-gsZ"/>
                            <constraint firstItem="wa6-hy-aHg" firstAttribute="baseline" secondItem="P6V-ZE-A2f" secondAttribute="baseline" id="D43-CW-3ie"/>
                            <constraint firstItem="AOp-gV-Ant" firstAttribute="top" secondItem="OSe-r3-8y4" secondAttribute="bottom" constant="11" id="EpL-ru-B3z"/>
                            <constraint firstItem="3ob-ML-LDY" firstAttribute="leading" secondItem="3iL-vu-BV2" secondAttribute="leading" id="Exm-fa-9e0"/>
                            <constraint firstItem="aFd-UA-csT" firstAttribute="top" secondItem="7uS-0W-5n3" secondAttribute="bottom" constant="8" symbolic="YES" id="FKG-FO-Rii"/>
                            <constraint firstItem="u5d-zI-8LG" firstAttribute="leading" secondItem="3HR-RA-C2y" secondAttribute="trailing" constant="8" symbolic="YES" id="HGo-fr-yB0"/>
                            <constraint firstItem="aFd-UA-csT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcj-6f-NVa"/>
                            <constraint firstItem="u5d-zI-8LG" firstAttribute="trailing" secondItem="Md4-Sa-v0l" secondAttribute="trailing" id="L4Q-tJ-tw7"/>
                            <constraint firstItem="u5d-zI-8LG" firstAttribute="trailing" secondItem="GYf-VK-Klt" secondAttribute="trailing" id="MEa-gy-jSk"/>
                            <constraint firstItem="3iL-vu-BV2" firstAttribute="top" secondItem="P6V-ZE-A2f" secondAttribute="bottom" constant="8" symbolic="YES" id="OEC-7t-I3o"/>
                            <constraint firstItem="fgn-Ji-oOt" firstAttribute="baseline" secondItem="AOp-gV-Ant" secondAttribute="baseline" id="R30-Ok-dRd"/>
                            <constraint firstItem="u5d-zI-8LG" firstAttribute="leading" secondItem="GYf-VK-Klt" secondAttribute="leading" id="R8W-oI-IQn"/>
                            <constraint firstItem="aFd-UA-csT" firstAttribute="leading" secondItem="eDh-jg-HKP" secondAttribute="leading" id="Rsx-cd-M9U"/>
                            <constraint firstItem="eDh-jg-HKP" firstAttribute="top" secondItem="aFd-UA-csT" secondAttribute="bottom" constant="40" id="UaR-cv-bTt"/>
                            <constraint firstItem="Md4-Sa-v0l" firstAttribute="leading" secondItem="u5d-zI-8LG" secondAttribute="leading" id="WKf-mU-lHp"/>
                            <constraint firstItem="F0M-QB-8XP" firstAttribute="trailing" secondItem="GYf-VK-Klt" secondAttribute="trailing" id="YfR-Yb-VNs"/>
                            <constraint firstItem="P6V-ZE-A2f" firstAttribute="top" secondItem="eDh-jg-HKP" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzj-bB-2AN"/>
                            <constraint firstItem="BiI-Hj-yer" firstAttribute="centerX" secondItem="3iL-vu-BV2" secondAttribute="centerX" id="aGs-3O-zNl"/>
                            <constraint firstItem="3HR-RA-C2y" firstAttribute="leading" secondItem="wa6-hy-aHg" secondAttribute="trailing" constant="8" symbolic="YES" id="bRo-Bc-HPe"/>
                            <constraint firstItem="vue-Qc-aIe" firstAttribute="leading" secondItem="3iL-vu-BV2" secondAttribute="trailing" constant="8" symbolic="YES" id="c85-ki-ZHd"/>
                            <constraint firstItem="Md4-Sa-v0l" firstAttribute="leading" secondItem="iBz-AE-RdE" secondAttribute="trailing" constant="8" symbolic="YES" id="cJs-eo-cba"/>
                            <constraint firstItem="F0M-QB-8XP" firstAttribute="leading" secondItem="GYf-VK-Klt" secondAttribute="leading" id="hUo-qa-2YM"/>
                            <constraint firstItem="7uS-0W-5n3" firstAttribute="leading" secondItem="aFd-UA-csT" secondAttribute="leading" id="hr8-pa-a4M"/>
                            <constraint firstItem="7uS-0W-5n3" firstAttribute="trailing" secondItem="aFd-UA-csT" secondAttribute="trailing" id="jEh-GC-dgL"/>
                            <constraint firstItem="iBz-AE-RdE" firstAttribute="leading" secondItem="3HR-RA-C2y" secondAttribute="leading" id="lGB-Yd-AZG"/>
                            <constraint firstItem="AOp-gV-Ant" firstAttribute="leading" secondItem="fgn-Ji-oOt" secondAttribute="trailing" constant="8" symbolic="YES" id="lhL-Jd-WaE"/>
                            <constraint firstItem="aFd-UA-csT" firstAttribute="trailing" secondItem="Md4-Sa-v0l" secondAttribute="trailing" id="mbr-4u-bkp"/>
                            <constraint firstItem="AOp-gV-Ant" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mbz-6Z-cx0"/>
                            <constraint firstItem="F0M-QB-8XP" firstAttribute="top" secondItem="GYf-VK-Klt" secondAttribute="bottom" constant="8" symbolic="YES" id="muW-dy-TV8"/>
                            <constraint firstItem="OSe-r3-8y4" firstAttribute="leading" secondItem="AOp-gV-Ant" secondAttribute="leading" id="nIV-0q-f4l"/>
                            <constraint firstItem="P6V-ZE-A2f" firstAttribute="leading" secondItem="3iL-vu-BV2" secondAttribute="leading" id="pTQ-Gs-yj2"/>
                            <constraint firstItem="3ob-ML-LDY" firstAttribute="top" secondItem="BiI-Hj-yer" secondAttribute="bottom" constant="51" id="qww-jF-WCh"/>
                            <constraint firstItem="F0M-QB-8XP" firstAttribute="leading" secondItem="AOp-gV-Ant" secondAttribute="trailing" constant="8" symbolic="YES" id="r1f-8o-y60"/>
                            <constraint firstItem="GYf-VK-Klt" firstAttribute="leading" secondItem="OSe-r3-8y4" secondAttribute="trailing" constant="8" symbolic="YES" id="wCQ-KV-mFV"/>
                            <constraint firstItem="iBz-AE-RdE" firstAttribute="baseline" secondItem="Md4-Sa-v0l" secondAttribute="baseline" id="wvc-Er-kYS"/>
                            <constraint firstItem="OSe-r3-8y4" firstAttribute="baseline" secondItem="vue-Qc-aIe" secondAttribute="baseline" id="xpa-fi-2A6"/>
                            <constraint firstItem="iBz-AE-RdE" firstAttribute="baseline" secondItem="FEl-p3-E2b" secondAttribute="baseline" id="xqQ-ut-1Kv"/>
                            <constraint firstItem="OSe-r3-8y4" firstAttribute="leading" secondItem="3HR-RA-C2y" secondAttribute="leading" id="xy9-ZA-d3z"/>
                            <constraint firstItem="fgn-Ji-oOt" firstAttribute="leading" secondItem="vue-Qc-aIe" secondAttribute="leading" id="y3W-RW-2vW"/>
                            <constraint firstItem="vue-Qc-aIe" firstAttribute="baseline" secondItem="3iL-vu-BV2" secondAttribute="baseline" id="yJQ-31-hlU"/>
                            <constraint firstItem="GYf-VK-Klt" firstAttribute="baseline" secondItem="OSe-r3-8y4" secondAttribute="baseline" id="z0n-kT-DsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainDisplay" destination="aFd-UA-csT" id="lBD-rX-7Mw"/>
                        <outlet property="secondDisplay" destination="7uS-0W-5n3" id="08K-WH-4fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="401"/>
        </scene>
    </scenes>
</document>
